<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Alilimi.Mongodb.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alilimi.Mongodb.BookStore.Domain\Alilimi.Mongodb.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Alilimi.Mongodb.BookStore.Application.Contracts\Alilimi.Mongodb.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.0" />
  </ItemGroup>

</Project>
