# Abpmongodb

./: .gitignore  Alilimi.Mongodb.BookStore.sln
src/Alilimi.Mongodb.BookStore.Application/: Alilimi.Mongodb.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Alilimi.Mongodb.BookStore.Application.Contracts/: Alilimi.Mongodb.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
src/Alilimi.Mongodb.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Alilimi.Mongodb.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Alilimi.Mongodb.BookStore.Application/Books/: BookAppService.cs
src/Alilimi.Mongodb.BookStore.Application/Properties/: AssemblyInfo.cs
src/Alilimi.Mongodb.BookStore.DbMigrator/: Alilimi.Mongodb.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Alilimi.Mongodb.BookStore.Domain/: Alilimi.Mongodb.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDomainModule.cs
src/Alilimi.Mongodb.BookStore.Domain.Shared/: Alilimi.Mongodb.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/Alilimi.Mongodb.BookStore.Domain.Shared/Books/: BookType.cs
src/Alilimi.Mongodb.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
src/Alilimi.Mongodb.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Alilimi.Mongodb.BookStore.Domain/Books/: BookStoreDataSeederContributor.cs  Books.cs
src/Alilimi.Mongodb.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
src/Alilimi.Mongodb.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Alilimi.Mongodb.BookStore.Domain/Properties/: AssemblyInfo.cs
src/Alilimi.Mongodb.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
src/Alilimi.Mongodb.BookStore.Domain/Users/: AppUser.cs
src/Alilimi.Mongodb.BookStore.HttpApi/: Alilimi.Mongodb.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Alilimi.Mongodb.BookStore.HttpApi.Client/: Alilimi.Mongodb.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Alilimi.Mongodb.BookStore.HttpApi.Host/: Alilimi.Mongodb.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Alilimi.Mongodb.BookStore.HttpApi.Host/Controllers/: HomeController.cs
src/Alilimi.Mongodb.BookStore.IdentityServer/: Alilimi.Mongodb.BookStore.IdentityServer.csproj  BookStoreBrandingProvider.cs  BookStoreIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Alilimi.Mongodb.BookStore.MongoDB/: Alilimi.Mongodb.BookStore.MongoDB.csproj
src/Alilimi.Mongodb.BookStore.MongoDB/MongoDb/: BookStoreMongoDbContext.cs  BookStoreMongoDbModule.cs  MongoDbBookStoreDbSchemaMigrator.cs
src/Alilimi.Mongodb.BookStore.MongoDB/Properties/: AssemblyInfo.cs
src/Alilimi.Mongodb.BookStore.Web/: Alilimi.Mongodb.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/Alilimi.Mongodb.BookStore.Application.Tests/: Alilimi.Mongodb.BookStore.Application.Tests.csproj  BookStoreApplicationCollection.cs  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/Alilimi.Mongodb.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Alilimi.Mongodb.BookStore.Domain.Tests/: Alilimi.Mongodb.BookStore.Domain.Tests.csproj  BookStoreDomainCollection.cs  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/Alilimi.Mongodb.BookStore.HttpApi.Client.ConsoleTestApp/: Alilimi.Mongodb.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Alilimi.Mongodb.BookStore.MongoDB.Tests/: Alilimi.Mongodb.BookStore.MongoDB.Tests.csproj
test/Alilimi.Mongodb.BookStore.MongoDB.Tests/MongoDb/: BookStoreMongoCollection.cs  BookStoreMongoDbCollectionFixtureBase.cs  BookStoreMongoDbFixture.cs  BookStoreMongoDbTestBase.cs  BookStoreMongoDbTestModule.cs
test/Alilimi.Mongodb.BookStore.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/Alilimi.Mongodb.BookStore.TestBase/: Alilimi.Mongodb.BookStore.TestBase.csproj  BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestConsts.cs  BookStoreTestDataSeedContributor.cs
(+19 files in other folders)
