<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Alilimi.Mongodb.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alilimi.Mongodb.BookStore.Domain\Alilimi.Mongodb.BookStore.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="4.2.0" />
  </ItemGroup>

</Project>
