<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Alilimi.Mongodb.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alilimi.Mongodb.BookStore.MongoDB\Alilimi.Mongodb.BookStore.MongoDB.csproj" />
    <ProjectReference Include="..\Alilimi.Mongodb.BookStore.TestBase\Alilimi.Mongodb.BookStore.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
  </ItemGroup>

</Project>
